.portfolio {
    background: $linear-gradient;
    padding-top: 60px;

    &__upper {
        text-align: center;

        h2 {
            margin-bottom: 40px;
        }
    }



    &__bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 20px;

        &:hover img:not(:hover) {
            opacity: .4;
            filter: blur(1px);
        }

        img {
            transition: transform 1s ease, opacity 1s ease;
            border-radius: 10px;
            object-fit: cover;
            width: 100%;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    &__list {
        margin-block: 90px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        overflow-x: scroll;
        position: relative;

        &:hover &-itens{
            animation-play-state: paused;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        &::before, &::after {
            position: absolute;
            content: "";
            display: block;
            width: 200px;
            height: 100%;
            top: 0;
            z-index: 2;
        }

        &::before {
            left: 0;
            background: linear-gradient(to left, transparent, $color-darkblue);
        }

        &::after {
            right: 0;
            background: linear-gradient(to right, transparent, $color-darkblue);
        }

        &-itens {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            animation: slide 30s linear infinite;
        }

        &-item {
            width: 200px;
            background-color: #2C375F22;
            min-width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            border-radius: 12px;
            margin: 0 5px;
        }
    }
}