.servicos {
    background: url("/assets/images/wrapper-servicos.webp");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 0;
    padding-bottom: 120px;
    position: relative;

    .container {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    svg {
        animation: shining alternate infinite 1s;
    }

    h2 {
        text-align: center;
        margin-bottom: 60px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4;
        gap: 20px;

        .servicos__card {
            border-radius: 12px;
            border: 1.502px solid var(--stroke, rgba(157, 144, 200, 0.49));
            background: linear-gradient(to top, rgba(175, 148, 255, 0.07), transparent);
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            transition: all .7s ease-in-out;
            
            &:hover {
                background: rgba(175, 148, 255, 0.07);
            }

            &:first-child {
                position: relative;
                grid-row: 1/4;

                ul {
                    display: flex;
                    gap: 10px;
                    flex-direction: column;
                    margin-bottom: 30px;
                }

                li {
                    list-style: none;
                    color: $color-white;
                    display: flex;
                    align-items: center;
                    gap: 6px;

                    &::before {
                        content: url(/assets/images/Icon_Mini.svg);
                    }
                }

                .servicos__card-text {
                    padding: 40px;
                }

                h3 {
                    @include big-font;
                    font-size: 3rem;
                    color: #160a3a60;
                }

                span {
                    display: inline-block;
                    margin-top: 5px;
                    color: $color-lightblue;
                }

                p {
                    margin: 15px 0 25px 0;
                    @include small-font;
                    font-weight: lighter;
                    font-size: 1rem;
                    line-height: 1.5rem;
                    color: $color-light;
                }

                &::before {
                    display: block;
                    content: url("/assets/images/Icon_Aesty_White_Shiny.svg");
                    position: absolute;
                    top: -59px;
                    left: -58px;
                }
            }

            &-text {
                padding: 30px;
            }

            a {
                color: $color-lightblue;
            }
        

            h3 {
                color: $color-white;
                font-size: 1.5rem;
            }

            p {
                margin-top: 15px;
                @include small-font;
                font-weight: lighter;
                font-size: 1rem;
                line-height: 1.5rem;
                color: $color-light;
            }
        }
    }
}